# idle-factory

./: .gitignore
Assets/Editor/: IconSetter.cs
Assets/GameData/: config.json
Assets/IdleCore/: Common.cs  Elements.cs  GameSession.cs  IdleCore.asmdef
Assets/IdleCore.Tests/: EconomyLoopTests.cs  EconomyTests.cs  ElementTests.cs  GachaTests.cs  GameSessionTests.cs  IdleCore.Tests.asmdef  InventoryTests.cs  MissionTests.cs  ProgressionTests.cs  StatSystemTests.cs  SubscriptionTests.cs  SummonLevelTests.cs
Assets/IdleCore/Data/: GameConfig.cs
Assets/IdleCore/Economy/: AdGateway.cs  Adapters.cs  PassSystem.cs  PaybackAttendance.cs  ProductDef.cs  ShopSystem.cs  SubscriptionSystem.cs  Wallet.cs
Assets/IdleCore/Gacha/: ActiveSkill.cs  GachaSystem.cs  UnitDef.cs  UnitInventory.cs
Assets/IdleCore/LiveOps/: MissionSystem.cs
Assets/IdleCore/Progression/: DungeonSystem.cs  OfflineRewardCalculator.cs  ProgressionSystem.cs  StageMath.cs
Assets/IdleCore/Save/: SaveData.cs
Assets/IdleCore/Stats/: GrowthAxisDef.cs  StatSystem.cs  StatType.cs
Assets/IdleGame/: AudioManager.cs  GameController.cs  IdleGame.asmdef
Assets/IdleGame/UI/: BattleAnimator.cs  DungeonPanel.cs  EquipPanel.cs  GachaPanel.cs  GrowthPanel.cs  MissionView.cs  PartyBob.cs  PowerToast.cs  RootView.cs  ShopPanel.cs  StatusPanel.cs  TutorialView.cs  UIFactory.cs  UnitDetailView.cs
Assets/StreamingAssets/: config.json
ProjectSettings/: ProjectSettings.asset  ProjectVersion.txt
docs/: ARCHITECTURE.md  BM_DESIGN.md  LAUNCH_SCOPE.md  UNIT_EFFECTS.md
tools/artgen/: assets_batch.json  batch2.json  batch3_fix.json  gen_costumes.py  gen_sfx.py  generate.py  icon_batch.json  main_char_batch.json  postprocess.py  test_batch.json
tools/headless/core/: IdleCore.Headless.csproj
tools/headless/tests/: IdleCore.Tests.Headless.csproj
tools/simulator/: Program.cs  Simulator.csproj
